<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Exemplo de Formulario</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
    <p>
        <label for="iest">Estado</label>
        <select class="select-estiloso " name="est" id="iest" >
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>
            <option value="BA">Bahia</option>
            <option value="CE">Ceará</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espírito Santo</option>
            <option value="GO">Goiás</option>
            <option value="MA">Maranhão</option>
            <option value="MT">Mato Grosso</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MG">Minas Gerais</option>
            <option value="PA">Pará</option>
            <option value="PB">Paraíba</option>
            <option value="PR">Paraná</option>
            <option value="PE">Pernambuco</option>
            <option value="PI">Piauí</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RN">Rio Grande do Norte</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraima</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>
            <option value="TO">Tocantins</option>
            <option value="EX">Estrangeiro</option>
        </select>
    </p>
    <style>
        .select-estiloso { /* <div> */
           width: 240px;
           height: 34px;
           overflow: hidden;
           background: url(nova_setinha.jpg) no-repeat right #ddd; /* novo ícone para o <select> */
           border: 1px solid #ccc;
        }   
    
        .select-estiloso select { /* <select> */
           background: transparent; 
           width: 268px;
           padding: 5px;
           font-size: 16px;
           line-height: 1;
           border: 0;
           border-radius: 0;
           height: 34px;
           -webkit-appearance: none;
        }      
    </style>













        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
               </p>  
    </form>
</body>
</html>